VITE_WANBRIDGE_API_BASE=https://bridge-api.wanchain.org/api/testnet/wanbridge/open/v2
VITE_BACKEND_API_BASE=http://localhost:4000/api
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ALLOWED_ORIGINS=http://localhost:5173
VECHAIN_SPONSOR_URL=https://sponsor-testnet.vechain.energy/by/909

SEPOLIA_USDC_ADDRESS=
VECHAIN_TESTNET_USDC_ADDRESS=